{
  "name": "webshelf",
  "version": "0.0.0",
  "description": "A simple web shelf for managing your web resources",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js --minify --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "release": "release-it"
  },
  "keywords": [],
  "author": "solehudin5699",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solehudin5699/webshelf.git"
  },
  "bugs": {
    "url": "https://github.com/solehudin5699/webshelf/issues"
  },
  "homepage": "https://github.com/solehudin5699/webshelf#readme",
  "devDependencies": {
    "@clack/prompts": "^1.4.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/node": "^22.10.7",
    "axios": "^1.7.9",
    "commander": "^11.1.0",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "release-it": "^20.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
